# Redis connection properties
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}

# Kafka connection properties
spring.kafka.bootstrap-servers=${KAFKA_BROKER_ADDRESS}
spring.kafka.consumer.group-id=${KAFKA_BROKER_ID}

# Journal
logging.config=classpath:logback-spring.xml
logging.file.path=./logs/
logging.level.root=INFO
logging.level.org.springframework.security=INFO