# MongoDB Connection
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}

# Redis connection properties
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}

# Kafka connection properties
spring.kafka.bootstrap-servers=${KAFKA_BROKER_ADDRESS}
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID}
spring.kafka.schema-registry-url=${KAFKA_SCHEMA_REGISTRY_URL}

# Journal
logging.config=classpath:logback-spring.xml
logging.file.path=./logs/
logging.level.root=INFO
logging.level.org.springframework.security=INFO