logging {
    level = TRACE
}

redis {
    address = 127.0.0.1
    port = 16379
    password = "123456"
}

kafka {
    address = 127.0.0.1
    port = 19092
    schema_registry_url = "http://127.0.0.1:8081"
    group_id = "wsserver"
}

cassandra {
    address = 127.0.0.1
    port = 9042
    username = "cassandra"
    password = "password123"
    datacenter = "datacenter1"
    keyspace = "chat_backend2"
}