# kerno.io-java-challenge

./: .gitignore  PROTOCOL.md  README.md  build.gradle  create_topics.sh  docker-compose.yaml  docker-compose.yml  settings.gradle
apps/messages-worker/: Dockerfile  application.properties  build.gradle
apps/messages-worker/src/main/java/com/mokhtarabadi/messagesworker/: App.java  MessagesWorkerApp.java
apps/messages-worker/src/main/java/com/mokhtarabadi/messagesworker/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
apps/messages-worker/src/main/java/com/mokhtarabadi/messagesworker/constants/: TopicConstants.java
apps/messages-worker/src/main/java/com/mokhtarabadi/messagesworker/controllers/: MessageController.java  MessageControllerImpl.java
apps/messages-worker/src/main/java/com/mokhtarabadi/messagesworker/di/: AppComponent.java  AppModule.java  ConfigModule.java  ControllerModule.java  RepositoryModule.java  ServiceModule.java
apps/messages-worker/src/main/java/com/mokhtarabadi/messagesworker/events/: BrokerEvent.java
apps/messages-worker/src/main/java/com/mokhtarabadi/messagesworker/listeners/: MessageListener.java
apps/messages-worker/src/main/java/com/mokhtarabadi/messagesworker/models/: Message.java  MessageEntity.java
apps/messages-worker/src/main/java/com/mokhtarabadi/messagesworker/other/: TypefaceConfigPropertyDefiner.java
apps/messages-worker/src/main/java/com/mokhtarabadi/messagesworker/repositories/: MessageRepository.java  MessageRepositoryImpl.java
apps/messages-worker/src/main/java/com/mokhtarabadi/messagesworker/services/: BrokerService.java
apps/messages-worker/src/main/resources/: application-dev.properties  application.conf  application.properties  logback-spring.xml  logback.xml
apps/messages-worker/src/test/java/com/mokhtarabadi/messagesworker/: MessagesWorkerAppTests.java
apps/shared-lib/: build.gradle
apps/shared-lib/src/main/avro/: MessageEvent.avsc
apps/shared-lib/src/main/java/com/mokhtarabadi/sharedlib/constants/: CassandraTables.java  KafkaTopics.java
apps/shared-lib/src/main/java/com/mokhtarabadi/sharedlib/dao/: MessageDAO.java
apps/shared-lib/src/main/java/com/mokhtarabadi/sharedlib/helpers/: CassandraHelper.java  KafkaHelper.java  RedisHelper.java
apps/shared-lib/src/main/java/com/mokhtarabadi/sharedlib/mappers/: DataMapper.java
apps/shared-lib/src/main/java/com/mokhtarabadi/sharedlib/models/: MessageDTO.java  MessageEntity.java
apps/ws-server/: Dockerfile  application.properties  build.gradle
apps/ws-server/src/main/avro/: Message.avsc
apps/ws-server/src/main/java/com/mokhtarabadi/wsserver/: App.java  WsServerApp.java
apps/ws-server/src/main/java/com/mokhtarabadi/wsserver/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  WebSocketConfig.java
apps/ws-server/src/main/java/com/mokhtarabadi/wsserver/constants/: TopicConstants.java
apps/ws-server/src/main/java/com/mokhtarabadi/wsserver/controllers/: AuthController.java  AuthControllerImpl.java  ChannelController.java  ChannelControllerImpl.java  WebSocketController.java
apps/ws-server/src/main/java/com/mokhtarabadi/wsserver/di/: AppComponent.java  AppModule.java  ConfigModule.java  ControllerModule.java  RepositoryModule.java  ServiceModule.java
apps/ws-server/src/main/java/com/mokhtarabadi/wsserver/events/: WebSocketBroadcastEvent.java  WebSocketEvent.java
apps/ws-server/src/main/java/com/mokhtarabadi/wsserver/listeners/: MessageListener.java  SubscriptionListener.java
apps/ws-server/src/main/java/com/mokhtarabadi/wsserver/models/: AuthRequestDTO.java  AuthResponseDTO.java  ChannelListRequestDTO.java  ChannelListResponseDTO.java  Message.java  MessageObject.java  SubscribeRequestDTO.java  SubscribeResponseDTO.java  UnsubscribeRequestDTO.java  UnsubscribeResponseDTO.java  WebSocketMessage.java
apps/ws-server/src/main/java/com/mokhtarabadi/wsserver/other/: TypefaceConfigPropertyDefiner.java
apps/ws-server/src/main/java/com/mokhtarabadi/wsserver/repositories/: ChannelRepository.java  ChannelRepositoryImpl.java  MessageRepository.java  MessageRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
apps/ws-server/src/main/java/com/mokhtarabadi/wsserver/services/: BrokerService.java  WebSocketService.java
apps/ws-server/src/main/resources/: application-dev.properties  application.conf  application.properties  logback-spring.xml  logback.xml
apps/ws-server/src/test/java/com/mokhtarabadi/wsserver/: WsServerAppTests.java
clients/: index.html
gradle/wrapper/: gradle-wrapper.properties
scripts/: kafka_init.sh
