plugins {
    // lombok plugin
    id 'io.freefair.lombok' version '8.2.2' apply false
    // spotless plugin
    id 'com.diffplug.gradle.spotless' version '6.20.0' apply false
    // avro plugin
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.8.0' apply false
}

allprojects {
    ext {
        licenseHeader = '/* (C) $YEAR Mohammad Reza Mokhtarabadi <mmokhtarabadi@gmail.com> */'
    }
}