# [dev, prod]
spring.profiles.active=dev

# Redis connection properties
spring.redis.host=127.0.0.1
spring.redis.port=16379
spring.redis.password=123456

# Kafka connection properties
spring.kafka.bootstrap-servers=localhost:19092
spring.kafka.consumer.group-id=group1
spring.kafka.schema-registry-url=http://127.0.0.1:8081
