# [dev, prod]
spring.profiles.active=dev

# Redis connection properties
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

# Kafka connection properties
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=group1